{
	"name": "MultiFuncShield",
	"keywords": "Mutli function Shield",
	"description": "Allows easy use of multi function shield.",
	"repository": {
		"type": "git",
		"url": "https://github.com/hansebaenger/MultiFunctionsShield"
	},
	"frameworks": "arduino",
	"platforms": "atmelavr"

}
